
PORT=4000
JWT_EXPIRATION='1d'
NODE_ENV=
JWT_SECRET='value'
OPENAI_API_KEY='value'
REPLICATE_API_TOKEN='value'
DB_NAME_TEST=comics_database_test
DB_HOST=database
DB_USER='value'
DB_PASSWORD='value'
DB_NAME='value'
